Given an array arr of size n. You need to reverse the array.

Example 1:

Input:
n = 5
arr[] = {1 1 2 2 3}
Output: 3 2 2 1 1
Example 2:

Input:
n = 2
arr[] = {4 2}
Output: 2 4


Solution:-

class Get {
    public static void reverseArray(int arr[], int n) {
        
        
          int end=n-1;
        for(int i=0; i<=end; i++)
        {
         
            int temp;
            temp=arr[i];
            arr[i]=arr[end];
            arr[end]=temp;
            end--;
            
          
        }
    }
}