Given an integer n check if n is prime or not.
A prime number is a number that is divisible by 1 and itself only.

Example 1:

Input:
n = 17
Output: 
True
Explanation:
17 is  divisible by  only 1 and 17.
So it's a prime number.
Example 2:

Input:
n = 56
Output: 
False
Explanation:
56 is divisible by 2, 4, 7.....etc. So
its not a prime number.


Solution:-

public static boolean prime(int n){
    boolean isPrime=true;
    if(n<=1)
    {
       isPrime=false; 
    }
    else if((n==2) || (n==3))
    {
        isPrime=true;
    }
    else if((n%2==0) ||(n%3==0))
    {
      isPrime=false;  
    }
    for(int i=5; i*i<=n; i+=6)
    {
        if((n%i==0) ||(n%(i+2)==0))
        {
            return false;
        }
    }
    return isPrime;
    
    //Write your code here
    //returns a boolean value 
    
}