Given three numbers a, b, and c; you need to find which is the greatest of them all.

Example 1:

Input:
a = 1
b = 2
c = 3
Output: 
3
Explanation: Clearly, c = 3 is the
greatest of (1,2,3)
Example 2:

Input:
a = 2
b = 2
c = 5
Output:
5
Explanation: Out of (2,2,5) 5 is the
greatest.


Solution:-

public static void utility(int a, int b, int c){
     if((a>=b)&&(a>=c) )
    {
       System.out.println(a); 
    }
    
     else if((b>=c)&&(b>=a))
    {
       System.out.println(b); 
    }
    
     else if((c>=a)&&(c>=b))
    {
       System.out.println(c); 
    }
    //write your code here
    
}