Given two numbers a and b. The task is to find out their LCM.

 

Example 1:

Input:
a = 5, b = 10
Output:
10
Explanation:
LCM of 5 and 10 is 10
Example 2:

Input:
a = 14, b = 8
Output:
56
Explanation:
LCM of 14 and 8 is 56


Solution:-

public static int LCM(int a, int b){
    int ans=1;
    int x=Math.min(a,b);
    
    for(int i=1; i<=x; i++)
    {
        if((a%i==0) && (b%i==0))
        {
           ans=i; 
        }
    }
    return (a*b)/ans;

    //write your code here
    //return LCM of a and b
    
    
}