The task is to complete the insert() function which is used to implement Insertion Sort.


Example 1:

Input:
N = 5
arr[] = { 4, 1, 3, 9, 7}
Output:
1 3 4 7 9
Example 2:

Input:
N = 10
arr[] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
Output:
1 2 3 4 5 6 7 8 9 10

Solution:-

class Solution
{
  static void insert(int arr[],int i)
  {
          
          int j=i-1;
          int key=arr[i];
          
          while(j>=0 && key<arr[j] )
          {
              arr[j+1]=arr[j];
              j--;
          }
          arr[j+1]=key;
      
  }
  //Function to sort the array using insertion sort algorithm.
  public void insertionSort(int arr[], int n)
  {
      int i;
      for( i=1; i<n; i++)
      {
          insert(arr,i);
      }
  }
}