Given an unsorted array of size N, use selection sort to sort arr[] in increasing order.


Example 1:

Input:
N = 5
arr[] = {4, 1, 3, 9, 7}
Output:
1 3 4 7 9
Explanation:
Maintain sorted (in bold) and unsorted subarrays.
Select 1. Array becomes 1 4 3 9 7.
Select 3. Array becomes 1 3 4 9 7.
Select 4. Array becomes 1 3 4 9 7.
Select 7. Array becomes 1 3 4 7 9.
Select 9. Array becomes 1 3 4 7 9.
Example 2:

Input:
N = 10
arr[] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
Output:
1 2 3 4 5 6 7 8 9 10


Solution:-

class Solution
{
	int  select(int arr[], int i)
	{
	    
    int max_index= i;


for(int j= i-1;j>=0;j--){
if(arr[max_index] < arr[j]){
max_index = j;
}
}
return max_index;
}


void selectionSort(int arr[], int n){

for(int i = n-1; i >= 1; i--){
int max_index = select(arr,i);
int temp = arr[i];
arr[i] = arr[max_index];
arr[max_index] = temp;
}
}
}