You are given a array that contains integers. You need to return the sum of all array elements.

Example 1:

Input:
numbers = [54, 43, 2, 1, 5]
Output: 
105
Explanation: Just sum it 54+43+2+1+5=105.
Example 2:

Input:
numbers = [324, 5, 2, 2]
Output:
333
Explanation: Just sum it 324+5+2+2=333.

Solution:-

public static int arraySum(int[] numbers){
    //Just return the sum of the list
    //Don't print here
   int sum=0;
    for(int i=0; i<numbers.length; i++)
    {
        sum+=numbers[i];
    }
    return sum;
    
}